# ms-course

hr-api-gateway-zuul/: build.gradle
hr-api-gateway-zuul/src/main/java/com/course/hrapigatewayzuul/: ZuulServerApplication.java
hr-api-gateway-zuul/src/main/resources/: application.yml
hr-api-gateway-zuul/src/test/java/com/course/hrapigatewayzuul/: ZuulServerApplicationTests.java
hr-config-server/: build.gradle
hr-config-server/src/main/resources/: application.yml
hr-eureka-server/: build.gradle
hr-eureka-server/src/main/resources/: application.yml
hr-oauth/: build.gradle
hr-oauth/src/main/java/com/course/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/course/hroauth/config/: AppConfig.java  AuthorizationServerConfig.java  UserFeignClient.java
hr-oauth/src/main/java/com/course/hroauth/domain/orm/: Role.java  User.java
hr-oauth/src/main/java/com/course/hroauth/resource/: UserResource.java
hr-oauth/src/main/java/com/course/hroauth/service/: UserService.java
hr-oauth/src/main/resources/: application.yml
hr-payroll/: build.gradle
hr-payroll/src/main/java/com/course/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/course/hrpayroll/domain/orm/: Payment.java  Worker.java
hr-payroll/src/main/java/com/course/hrpayroll/feignClients/: WorkerFeignClients.java
hr-payroll/src/main/java/com/course/hrpayroll/resource/: PaymentResource.java
hr-payroll/src/main/java/com/course/hrpayroll/service/: PaymentService.java
hr-payroll/src/main/resources/: application.yml
hr-user/: build.gradle
hr-user/src/main/java/com/course/hruser/: HrUserApplication.java
hr-user/src/main/java/com/course/hruser/config/: AppConfig.java
hr-user/src/main/java/com/course/hruser/domain/orm/: Role.java  User.java
hr-user/src/main/java/com/course/hruser/domain/repository/: UserRepository.java
hr-user/src/main/java/com/course/hruser/resource/: UserResource.java
hr-user/src/main/resources/: application.yml  data.sql
hr-worker/: build.gradle
hr-worker/src/main/java/com/course/hrworker/domain/orm/: Worker.java
hr-worker/src/main/java/com/course/hrworker/domain/repository/: WorkerRepository.java
hr-worker/src/main/java/com/course/hrworker/resources/: WorkerResource.java
hr-worker/src/main/resources/: application.yml  bootstrap.yml  data.sql
